{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "noEmit": true,
    "types": ["vite/client"],
    // Pin to this app's own React 18 types. Without it TypeScript picks up a
    // different @types/react from the workspace and reports a spurious
    // ReactNode/ReactPortal mismatch. Paths must be relative — a bare
    // "node_modules/..." requires baseUrl, which is deprecated.
    "paths": {
      "react": ["./node_modules/@types/react"],
      "react-dom": ["./node_modules/@types/react-dom"]
    }
  },
  "include": ["src", "index.html"]
}
